CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_IN_PSRAM=y
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_FREERTOS_HZ=1000
# Console output via built-in USB-Serial-JTAG (appears as /dev/ttyACM* on Linux).
# This is the hardware USB-Serial-JTAG peripheral — NOT TinyUSB CDC (which
# stalls when no host is connected). Lets us flash + monitor through the
# single native USB port on bare ESP32-S3 modules.
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
CONFIG_ESP_CONSOLE_USB_CDC=n
CONFIG_ESP_CONSOLE_UART_DEFAULT=n

# Security hardening (audit S-01) — explicit brownout protection
# Rationale: 80 MHz SPI + Octal PSRAM + Wi-Fi (Sprint 2) creates rail sag;
# do not rely on IDF implicit default across upgrades.
CONFIG_ESP_BROWNOUT_DET=y
CONFIG_ESP_BROWNOUT_DET_LVL_SEL_7=y

# Security hardening (audit S-02) — compiler defense-in-depth
# Stack canaries detect smash before return; mandatory before ESP-NOW
# header parsing (Sprint 2) dereferences attacker-supplied length fields.
CONFIG_COMPILER_STACK_CHECK=y
CONFIG_COMPILER_STACK_CHECK_MODE_NORM=y
CONFIG_COMPILER_WARN_WRITE_STRINGS=y

# Smoke-test mode: display-only demo loop (color bars / gradient / checker /
# tearing stripes). Skips ESP-NOW / decode / link UI so the LCD can be
# validated standalone before a transmitter is wired up. Disable
# (CONFIG_RECEIVER_SMOKE_TEST=n) for the real video pipeline.
CONFIG_RECEIVER_SMOKE_TEST=y

# Sprint 4 — BLE pairing via NimBLE (CENTRAL/client role).
# Wi-Fi controller stays enabled (we use both — BLE first for pairing,
# then deinit and switch to Wi-Fi+ESP-NOW for video). Coexistence is
# sequential, not concurrent.
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_CONTROLLER_ENABLED=y
CONFIG_BT_CONTROLLER_MODE_BLE_ONLY=y

# USB-Serial-JTAG + BT coexistence: the BT controller takes high-priority
# interrupts on Core 0 which can stall the USB CDC ACM polling and lose
# console output. Setting LOG_NO_BLOCK=y prevents the console from
# blocking the caller when the USB endpoint isn't ready (logs may be
# truncated but the firmware stays responsive).
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG_LOG_NO_BLOCK=y
