menu "Receiver app"

config RECEIVER_SMOKE_TEST
    bool "Smoke test mode (display-only demo, bypasses ESP-NOW and decode)"
    default n
    help
        When enabled, app_main cycles the Sprint 1 test patterns
        (color bars, gradient, checker, tearing stripes) on the LCD
        and DOES NOT start ESP-NOW, reassembly, decoder, or link_ui
        tasks. Use this to validate display, PSRAM framebuffer,
        LovyanGFX DMA, panel colors and tearing on the physical board
        before a transmitter is available. Disable for the real
        video pipeline.

config RECEIVER_PAIRING_PIN
    int "BLE pairing PIN (uint32 LE written to 0x1235)"
    default 1234
    range 0 4294967295
    help
        Numeric PIN that the RX writes to characteristic 0x1235 during
        the BLE handshake (Phase 1 of the TX protocol). Must match the
        value the TX accepts. 1234 is the documented test PIN.

endmenu
